"5-Formyl-5,6,7,8-Tetrahydrofolate"
"99mTc-ciprofloxacin"
"A2M"
"ABAT"
"ABCB1"
"ABCB11"
"ABCB4"
"ABCC2"
"ABCC3"
"ABCG5"
"ABCG8"
"ABL1"
"ABO"
"ACACA"
"ACADM"
"ACE"
"Acetylcysteine"
"ACLY"
"ACO2"
"ACOT1"
"ACOX1"
"ACSL4"
"ACTA2"
"ACTB"
"ADAD1"
"ADAM17"
"ADAMTS1"
"ADAMTS17"
"ADCY3"
"ADD1"
"Adefovir Dipivoxil"
"ADIPOQ"
"ADM"
"ADRA1A"
"AFP"
"AGT"
"AHCY"
"AHR"
"AKR1B10"
"AKR1C2"
"AKT1"
"ALAD"
"ALB"
"ALDH1A2"
"Alendronate"
"Alosetron"
"ALOX5"
"ALOX5AP"
"ALPL"
"AMACR"
"Amikacin"
"Aminocaproic Acid"
"Ampicillin"
"Anidulafungin"
"ANKRD55"
"ANKS1B"
"ANKS6"
"ANXA2"
"ANXA4"
"ANXA5"
"ANXA7"
"APC"
"APC2"
"APCS"
"APEH"
"APEX1"
"APL-202"
"APOA1"
"APOE"
"AR"
"ARHGAP31"
"ARID1A"
"ARID1B"
"ARID2"
"ARNT"
"ARPC2"
"ASAH2"
"ASMT"
"Aspartate Beryllium Trifluoride"
"ASPG"
"ATF3"
"ATG16L1"
"ATL-2502"
"ATM"
"Atomoxetine"
"ATOX1"
"ATP5H"
"ATP7A"
"ATP7B"
"Atropine"
"ATXN2"
"ATXN2L"
"AVP"
"AXIN1"
"Azathioprine"
"Azithromycin"
"Aztreonam"
"BACH2"
"BANK1"
"BCL2"
"BCL2L1"
"Benzylpenicillin"
"Beraprost"
"Betamethasone"
"BHMT"
"BID"
"BIRC5"
"BLVRA"
"BRAF"
"BSN"
"BTBD11"
"BTG2"
"BTNL2"
"Bupivacaine"
"Busulfan"
"C10orf55"
"C17orf78"
"C1orf106"
"C1orf141"
"C21orf33"
"C5"
"C5orf56"
"C5orf66"
"C6orf10"
"C9"
"CA2"
"CAMK2A"
"Capecitabine"
"Capreomycin"
"Carbachol"
"CARD9"
"CASC15"
"CASP3"
"CASP8"
"Caspofungin"
"CAT"
"CBR1"
"CCDC134"
"CCDC85B"
"CCHCR1"
"CCK"
"CCL2"
"CCL20"
"CCL3"
"CCL7"
"CCNA1"
"CCND1"
"CCNE1"
"CCNY"
"CCR1"
"CCR2"
"CCR4"
"CCR5"
"CCR6"
"CCS"
"CD14"
"CD226"
"CD244"
"CD247"
"CD274"
"CD276"
"CD3D"
"CD40"
"CD6"
"CD79B"
"CD80"
"CD81"
"CD86"
"CDC37"
"CDH1"
"CDH13"
"CDH3"
"CDK14"
"CDKAL1"
"CDKN1B"
"CDKN2A"
"CDKN3"
"CEBPA"
"CEBPB"
"CEBPD"
"Cefazolin"
"Cefepime"
"Cefotaxime"
"Cefoxitin"
"Ceftazidime"
"Ceftriaxone"
"Cefuroxime"
"Celecoxib"
"CELIAC10"
"CELIAC11"
"CELIAC12"
"CELIAC13"
"CELIAC2"
"CELIAC5"
"CELIAC6"
"CELIAC7"
"CELIAC8"
"CELIAC9"
"CFB"
"CFTR"
"CHD8"
"CHEK2"
"Chenodeoxycholic acid"
"Chloramphenicol"
"Chlorpromazine"
"Chlorthalidone"
"CHN2"
"CHP1"
"CHRM3"
"CIDEA"
"Cidofovir"
"Cimetidine"
"Ciprofloxacin"
"Cisplatin"
"Clarithromycin"
"CLCA2"
"CLCA4"
"CLEC16A"
"Clindamycin"
"CLN3"
"CLSTN2"
"CNR1"
"CNR2"
"COL1A1"
"COL3A1"
"Colistimethate"
"COMMD1"
"COMT"
"Conjugated Estrogens"
"COPS5"
"COX17"
"CP"
"CPEB4"
"CPSF3L"
"CPT1B"
"CRABP1"
"CRISPLD2"
"CRP"
"CRTC1"
"CRTC3"
"CSF2"
"CSF3"
"CTGF"
"CTLA4"
"CTNNB1"
"CTSD"
"CUL2"
"CXCL12"
"CXCL2"
"CXCL8"
"CXCR1"
"CXCR2"
"CXCR5"
"Cycloserine"
"CYLD"
"CYP17A1"
"CYP1A1"
"CYP1A2"
"CYP26A1"
"CYP27A1"
"CYP2A6"
"CYP2E1"
"CYP2R1"
"CYP3A4"
"CYP7A1"
"CYP7B1"
"CYP8B1"
"CYR61"
"D-Sorbitol"
"DACT2"
"DAP"
"Darifenacin"
"DB03125"
"DCD"
"DCTN4"
"DDAH1"
"DDX54"
"DDX58"
"DEFA5"
"DEFA6"
"DEFB4A"
"Delavirdine"
"DENND1B"
"Deoxythymidine"
"DEPDC5"
"Dexamethasone"
"Dextrofloxacine"
"DHCR7"
"Diclofenac"
"Dicyclomine"
"Dihydroergotamine"
"Diphosphate"
"Disopyramide"
"DLEU1"
"DLG5"
"DMD"
"DNMT3A"
"DNMT3B"
"Domperidone"
"Doxorubicin"
"DPP10"
"DPYD"
"DUSP16"
"E2F1"
"EAF2"
"ECM1"
"EDN1"
"EFNB2"
"EGF"
"EGFR"
"EGR1"
"EHMT2"
"EIF3H"
"ELF1"
"ELMO1"
"ENO1"
"ENO3"
"ENPP2"
"Entecavir"
"EPHX1"
"Epirubicin"
"EPO"
"ERAP2"
"Eritoran"
"ERP29"
"Erythromycin"
"Esomeprazole"
"ESR1"
"ETFA"
"Etoposide"
"ETS1"
"Everolimus"
"EXOSC2"
"F2"
"F2R"
"F2RL1"
"F2RL3"
"F3"
"F5"
"FABP5"
"FAM92B"
"Famotidine"
"FASLG"
"FASN"
"FATE1"
"FBP1"
"FBXL20"
"FCGR2A"
"FCHSD2"
"FDFT1"
"Fentanyl"
"FGA"
"FGF19"
"FGF2"
"FGF3"
"FGF4"
"FGF7"
"FGFR1OP"
"FGFR2"
"FHIT"
"FIBP"
"FLCN"
"FLJ31356"
"FLT1"
"Flucloxacillin"
"Fluconazole"
"Fluorouracil"
"Fluvoxamine"
"FMO3"
"FN1"
"Folic Acid"
"Fondaparinux sodium"
"FOS"
"Foscarnet"
"Fosinopril"
"FOSL2"
"FOXM1"
"FPR2"
"Framycetin"
"FRMD4B"
"FST"
"Furosemide"
"Fusidic Acid"
"FUT2"
"GABRA1"
"GABRB1"
"GABRG2"
"GABRG3"
"GABRR2"
"GADL1"
"Gadobenate Dimeglumine"
"Gadofosveset trisodium"
"Gadoxetate"
"GAPDH"
"GAST"
"GC"
"GCG"
"GCKR"
"GDF15"
"GDF2"
"Gemcitabine"
"Gentamicin"
"GER"
"GGT1"
"GHRL"
"GJB1"
"GLUL"
"Glycopyrrolate"
"GNA12"
"GNG8"
"GNMT"
"GPBAR1"
"GPC3"
"GPR183"
"GPR35"
"GPR65"
"GPT"
"GPX1"
"GPX3"
"Granisetron"
"GREM1"
"GRIK1"
"GRIN2A"
"GRK5"
"GSDMB"
"GSK3B"
"GSTM1"
"GSTP1"
"GZMB"
"HAMP"
"HCFC1"
"HDAC7"
"HEBP2"
"HERC2"
"HERC3"
"HFE"
"HGF"
"HGFAC"
"HHIP"
"HIGD2A"
"HK3"
"HLA-C"
"HLA-DOA"
"HLA-DPA1"
"HLA-DPB1"
"HLA-DQA1"
"HLA-DQA2"
"HLA-DQB1"
"HLA-DQB2"
"HLA-DRB1"
"HMBS"
"HMGB2"
"HMGCR"
"HMOX1"
"HNF4A"
"HORMAD2"
"HOTAIR"
"HP"
"HPGDS"
"HRAS"
"HSD11B2"
"HSD3B2"
"HSD3B7"
"HSDL2"
"HSPA1A"
"HSPA5"
"HSPA9"
"HSPB1"
"HTATIP2"
"Hydrocortisone"
"Hyoscyamine"
"IAPP"
"Ibandronate"
"IBD11"
"IBD2"
"IBD3"
"IBD4"
"IBD5"
"IBD6"
"IBD7"
"IBD8"
"IBD9"
"ICAM1"
"ICOS"
"ICOSLG"
"Idarubicin"
"IDH1"
"IFNA1"
"IFNA2"
"IFNAR2"
"IFNB1"
"IFNG"
"IFNGR1"
"IFNGR2"
"IFNL3"
"IFNL4"
"IFT88"
"IGBP1"
"IGF1"
"IGF1R"
"IGF2"
"IGF2R"
"IKZF1"
"IKZF3"
"IL10"
"IL10RB"
"IL11"
"IL12A"
"IL12A-AS1"
"IL12B"
"IL12RB1"
"IL12RB2"
"IL15"
"IL17A"
"IL17REL"
"IL18R1"
"IL18RAP"
"IL1B"
"IL1R2"
"IL1RAP"
"IL1RN"
"IL2"
"IL21"
"IL23R"
"IL26"
"IL27"
"IL2RA"
"IL4"
"IL6"
"IL7R"
"IL9R"
"Imatinib"
"INS"
"IPMK"
"IQGAP1"
"IQGAP2"
"IRF2"
"IRF5"
"IRGM"
"IRS1"
"IRS2"
"Isoniazid"
"ITGAL"
"ITGB6"
"ITIH1"
"ITIH3"
"ITLN1"
"ITPA"
"Itraconazole"
"ITS"
"Ivacaftor"
"Ivermectin"
"JAK2"
"JAZF1"
"JDP2"
"JUN"
"JUND"
"JUP"
"KEAP1"
"KIAA1109"
"KIF1B"
"KIF21B"
"KIT"
"KMT2A"
"KMT2B"
"KMT2C"
"KRAS"
"KRT18"
"KRT19"
"KRT7"
"KRT8"
"KSR1"
"LACC1"
"Lactulose"
"LAMB1"
"Lamivudine"
"Lansoprazole"
"LARGE"
"LAT"
"LEP"
"LETM1"
"Leucovorin"
"Levofloxacin"
"Lidocaine"
"LINC00492"
"LINC00598"
"LINC01100"
"LINC01475"
"Lincomycin"
"LINGO2"
"Liotrix"
"LOC100996583"
"LOC101927156"
"LOC101927840"
"LOC101929072"
"LOC101929163"
"LOC102723878"
"LOC285626"
"LOC400499"
"Loperamide"
"Lovastatin"
"LOX"
"LOXL2"
"LPL"
"LPP"
"LPXN"
"LSP1"
"LTA"
"LTB4R"
"LTF"
"MADCAM1"
"MAGI1"
"MAML2"
"Mannitol"
"MAOA"
"MAOB"
"MAP3K8"
"MAPK13"
"MAPK14"
"MASP2"
"MAT1A"
"MBOAT7"
"MBTPS1"
"MBTPS2"
"MCC"
"MCL1"
"ME1"
"Meclofenamic acid"
"MED1"
"MEGF10"
"Meloxicam"
"MEN1"
"Mepenzolate"
"Meropenem"
"Mesalazine"
"Mesoheme"
"MET"
"Metamizole"
"Methacholine"
"Methyclothiazide"
"Methylprednisolone"
"Methylscopolamine bromide"
"Metoclopramide"
"Metoprolol"
"Metronidazole"
"MICA"
"Micafungin"
"Midodrine"
"MIF"
"MIR122"
"MIR130B"
"MIR185"
"MIR190A"
"MIR215"
"MIR218-1"
"MIR24-1"
"MIR27B"
"MIR29A"
"MIR29C"
"MIR302C"
"MIR30B"
"MIR30C2"
"MIR337"
"MIR361"
"MIR376C"
"MIR377"
"MIR411"
"MIR503"
"MIR615"
"MIR6727"
"MIR764"
"MIR875"
"MIR99A"
"MIRLET7B"
"MIRLET7I"
"Misoprostol"
"Mitoxantrone"
"MKI67"
"MLN"
"MLXIPL"
"MMEL1"
"MMP2"
"MMP9"
"Moxifloxacin"
"MPO"
"MROH3P"
"MST1"
"MT1A"
"MT2A"
"MTHFR"
"MTOR"
"MTR"
"MTRR"
"MTUS1"
"MUC1"
"MUC19"
"MUC3A"
"MUTYH"
"MVK"
"MYC"
"MYLK"
"MYNN"
"MYO5B"
"MYO9B"
"N-MethylNitroPhenyl"
"NAB1"
"Nafcillin"
"NAMPT"
"NAT2"
"NAV2"
"NCF4"
"NDFIP1"
"NDRG1"
"NDUFB7"
"Neomycin"
"Neostigmine"
"NFE2L2"
"NFIA"
"NFKB1"
"NFKBIA"
"Niacin"
"Nicotine"
"Nitroglycerin"
"Nizatidine"
"NKAIN2"
"NKX2-3"
"NLRC4"
"NLRP3"
"NME1"
"NOD2"
"NOP16"
"Norfloxacin"
"NOS1"
"NOS2"
"NOS3"
"NOTCH4"
"NPC1"
"NPPA"
"NQO1"
"NR0B2"
"NR1H2"
"NR1H3"
"NR1H4"
"NR1I2"
"NR1I3"
"NR5A2"
"NRG1"
"NRP1"
"NTHL1"
"NUDCD3"
"NUDT7"
"NXPE1"
"OCLN"
"Octreotide"
"Ofloxacin"
"Omeprazole"
"OPRM1"
"OR5V1"
"ORM1"
"ORMDL3"
"OTUD3"
"OXI4503"
"Pantoprazole"
"PARK7"
"PARP1"
"Pazopanib"
"PCK1"
"PDGFB"
"PDGFRA"
"PDGFRL"
"PDIA3"
"PDRG1"
"PDYN"
"Penicillamine"
"PER3"
"PGA5"
"PGD"
"PGK1"
"PHB"
"Phenytoin"
"PHOX2B"
"PHTF1"
"Phylloquinone"
"PIK3CA"
"Piperacillin"
"PKM"
"PKP1"
"PLA2G4A"
"PLAU"
"PLCE1"
"PLCL1"
"PLCL2"
"PLEK"
"PLS1"
"PNKD"
"PNPLA3"
"PNPT1"
"POMC"
"PON1"
"POU2AF1"
"PPARA"
"PPARG"
"PPP1R12B"
"PPP1R1A"
"PPP3CA"
"PPP3CB"
"PPP5C"
"PQLC3"
"Pralatrexate"
"Pravastatin"
"PRDM1"
"PRDX2"
"PRDX6"
"Prednisolone"
"Prednisone"
"PRICKLE2"
"PRKAA1"
"PRKCB"
"PRKCE"
"PRKDC"
"PRNP"
"PROCR"
"Propafenone"
"Propantheline"
"Protoporphyrin Ix Containing Co"
"Protoporphyrin Ix Containing Zn"
"PSCA"
"PSMA4"
"PSMB10"
"PSMG1"
"PSORS1C3"
"PTER"
"PTGIR"
"PTGS1"
"PTGS2"
"PTK2"
"PTPN2"
"PTPN22"
"PTPRC"
"PTPRO"
"PTRF"
"PUS10"
"PUSL1"
"PYCARD"
"PYGL"
"Rabeprazole"
"RAC1"
"RAD51B"
"RAF1"
"Ranitidine"
"RARA"
"RASSF1"
"RB1"
"RDX"
"Regorafenib"
"RELA"
"REN"
"RGS14"
"Ribavirin"
"Rifaximin"
"RIPK2"
"Risedronate"
"RIT1"
"RNASE6"
"RNASET2"
"RNF186"
"RORC"
"RPRM"
"RPS6"
"RPS6KA3"
"RPS6KA4"
"RPSAP35"
"RRM1"
"RRM2"
"RSPO3"
"RTEL1"
"RTEL1-TNFRSF6B"
"RTP3"
"RUNX3"
"SBNO2"
"SBSPON"
"SC5D"
"SCAMP3"
"SCAP"
"SCARB1"
"SCARNA5"
"SCD"
"SCH-503034"
"SCNN1A"
"SCNN1B"
"SCNN1G"
"SCO1"
"SDHA"
"SDHAF2"
"SDHB"
"SDHC"
"SERPINA1"
"SERPINA4"
"SERPINE1"
"SERPINH1"
"SFMBT1"
"SFN"
"SFRP1"
"SFRP2"
"SH2B3"
"Sildenafil"
"SIRT1"
"SIX3"
"SKAP2"
"SKP2"
"SLAIN2"
"SLC10A1"
"SLC11A1"
"SLC11A2"
"SLC22A23"
"SLC22A4"
"SLC23A1"
"SLC23A2"
"SLC26A3"
"SLC26A9"
"SLC2A1"
"SLC2A2"
"SLC30A10"
"SLC38A9"
"SLC39A11"
"SLC40A1"
"SLC46A1"
"SLC51A"
"SLC51B"
"SLC5A5"
"SLC6A14"
"SLC9A1"
"SLC9A3"
"SLIT2"
"SMAD2"
"SMAD3"
"SNAI1"
"SNCA"
"SNHG11"
"SOCS1"
"SOCS3"
"SOD1"
"SOD2"
"Sodium bicarbonate"
"Sodium lauryl sulfate"
"Sodium stibogluconate"
"Sorafenib"
"SP140"
"SPARC"
"SPATA21"
"SPATA5"
"SPHK1"
"SPIB"
"Spironolactone"
"SPP1"
"SPRTN"
"SRC"
"SREBF1"
"SREBF2"
"SRMS"
"SRSF5"
"SST"
"ST8SIA1"
"STAT1"
"STAT3"
"STAT4"
"Streptozocin"
"STX1A"
"Sulfamethoxazole"
"SULT1E1"
"Sunitinib"
"SYN3"
"SYT16"
"TAC1"
"Tacrolimus"
"TAGAP"
"TAGLN2"
"TALDO1"
"TATDN1"
"TCF19"
"TCF4"
"Telaprevir"
"Telbivudine"
"Tenofovir"
"Terlipressin"
"TERT"
"Tetrafluoroaluminate Ion"
"TF"
"TFF3"
"TFPI2"
"TGFA"
"TGFB1"
"TGM1"
"TGM2"
"TH"
"THADA"
"THBS1"
"THEM4"
"THEMIS"
"Thiamine"
"TIMMDC1"
"TIMP1"
"TIMP3"
"Tinidazole"
"TLR4"
"TLR9"
"TM4SF4"
"TM6SF2"
"TM9SF4"
"TMBIM1"
"TMEM132D"
"TMEM17"
"TMEM258"
"TMEM67"
"TNF"
"TNFRSF14"
"TNFRSF1A"
"TNFRSF1B"
"TNFSF10"
"TNFSF15"
"TNK2"
"TNPO3"
"Tobramycin"
"Tolmetin"
"Topiramate"
"Torasemide"
"TP53"
"TRAF3IP2-AS1"
"Tranexamic Acid"
"TREM1"
"Triamcinolone"
"TRIM24"
"Trimethobenzamide"
"Trimethoprim"
"TRIO"
"TRPM7"
"TRPV1"
"TSC1"
"TSEN2"
"TSEN34"
"TSEN54"
"TSPAN14"
"TSPO"
"TST"
"TTC39A"
"TTLL9"
"TUBD1"
"TXN"
"TYK2"
"TYMS"
"TYROBP"
"UBAC2"
"UBD"
"UBE2L3"
"UCHL1"
"UGDH"
"UMPS"
"UQCRC2P1"
"Ursodeoxycholic acid"
"USP2"
"VCAM1"
"VEGFA"
"VGF"
"Vitamin A"
"VNN1"
"VTN"
"WDR17"
"WNT3"
"WSCD1"
"YDJC"
"YIF1A"
"ZBTB20"
"ZDHHC2"
"ZFP90"
"ZGPAT"
"ZMIZ1"
"ZNF23"
"ZNF300"
"ZNF365"
"ZNF831"
"ZSCAN22"
